CashSummaryManager/LogInScreen.xaml

<Window x:Class="CashSummaryManager.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Cheque Manager - Log On"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MinWidth="300"
        BorderThickness="4"
        AllowsTransparency="True" Height="Auto" Width="304">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Window.BorderBrush>
        <RadialGradientBrush>
            <GradientStop Color="#FF404070" Offset="0"/>
            <GradientStop Color="#55000000" Offset="1"/>
        </RadialGradientBrush>
    </Window.BorderBrush>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition x:Name="LoginRow" Height="169"/>
            <RowDefinition x:Name="UserOptionsRow"  Height="169"/>


        </Grid.RowDefinitions>
        <Grid x:Name="LoginScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Foreground="#FFD3D9EE"
					FontWeight="Normal"
					FontSize="16"
					FontFamily="Calibri"
					Content="Log On">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF293262" Offset="0"/>
                            <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                            <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                            <GradientStop Color="#FF293262" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Border Height="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF525252" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>


            <Label Grid.Column="0" Grid.Row="1"
				HorizontalAlignment="Right"
				Content="User Name"/>
            <TextBox Grid.Column="1" Grid.Row="1"
				GotFocus="DoCredentialsFocussed"
				x:Name="xUsername"/>
            <Label Grid.Column="0" Grid.Row="2"
				HorizontalAlignment="Right"
				Content="Password"/>
            <PasswordBox Grid.Column="1" Grid.Row="2"
				GotFocus="DoCredentialsFocussed"
				x:Name="xPassword" />

            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Foreground="Gray"
				FontStyle="Italic"
				Visibility="{Binding HintVisibility}"
				Content="Enter admin/pass as credentials"/>

            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
				Orientation="Horizontal"
				VerticalAlignment="Bottom"
				Margin="5"
				HorizontalAlignment="Right" Height="Auto">
                <Button x:Name="UserOptionsBtn" Content="User Settings" HorizontalAlignment="Left"  Margin="5,5,30,0" VerticalAlignment="Top" Width="80" Click="UserOptionsBtn_Click" Foreground="Black"/>
                <Button Content="Log-on" Click="DoLogonClick" IsDefault="True"/>
                <Button Content="Cancel" IsCancel="True"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="UserOptionsGrd" Grid.Row="4">
            <Label HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Foreground="#FFD3D9EE"
                   FontWeight="Normal"
                   FontSize="16"
                   FontFamily="Calibri"
                   Content="User Options" Margin="0,0,0,139.47">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF293262" Offset="0"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                        <GradientStop Color="#FF293262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button x:Name="BackBtn" Content="Back" Click="BackBtn_Click_1" HorizontalAlignment="Left" Height="30" Margin="10,129,0,0" VerticalAlignment="Top" Width="80" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,68,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Width="75"/>
            <TextBox  Text="{Binding CurrentUser.LoginName, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="120,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
            <TextBox  Text="{Binding CurrentUser.Password, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="120,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="#00000000"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,43,0,0" TextWrapping="Wrap" Text="Users" VerticalAlignment="Top" Width="75"/>
            <ComboBox  ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser, Mode=TwoWay}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="20" Margin="120,43,0,0" VerticalAlignment="Top" Width="140"/>

        </Grid>

    </Grid>
</Window>
